# smallExamples

./: pom.xml
TheRestEx/: .classpath  .project
TheRestEx/WebContent/WEB-INF/: rest-servlet.xml  web.xml
TheRestEx/src/dw/spring3/rest/controller/: EmployeeController.java
TheRestEx/src/dw/spring3/rest/ds/: EmployeeDS.java
src/main/java/dw/spring3/rest/controller/: EmployeeController.java
src/main/java/dw/spring3/rest/ds/: EmployeeDS.java
src/main/webapp/WEB-INF/: rest-context.xml  rest-servlet.xml  web.xml
